#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/modbus_init/modbus_init.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
modbus/modbus.h
-
libubox/uloop.h
-
read_uci/read_uci.h
../src/modbus_init/read_uci/read_uci.h

../src/read_uci/read_uci.h
uci.h
-
unistd.h
-
string.h
-
stdio.h
-
stdlib.h
-
libubox/uloop.h
-

../src/write_register/write_register.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
modbus/modbus.h
-
libubox/uloop.h
-
modbus_init/modbus_init.h
../src/write_register/modbus_init/modbus_init.h

/root/zyh/pub_sub/src/write_register/write_register.c
write_register/write_register.h
/root/zyh/pub_sub/src/write_register/write_register/write_register.h

